<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <title>womxnhacker_adventures</title>
    </head>
    <body>
        you've chosen DEEP SEA! here are two friends that will be escorting you on your underwater experience: 

        <div>
        <a href="dolphin.html" class="btn btn-primary btn-lg" role="button" > dee the dolphin</a>
        <a href="shrimp.html" class="btn btn-primary btn-lg" role="button" > holding hands with manny the mantis shrimp!</a>
        </div>

        <img src="../assets/scubadiver.png">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>