<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <title>womxnhacker_adventures</title>
    </head>
    <body>
        Well, I can take you to: 
        <a href="space.html" class="btn btn-primary btn-lg" role="button" > OUTER SPACE! Like Womxn/Hacks 1.0 </a>
        <a href="deepsea.html" class="btn btn-primary btn-lg" role="button" > DEEP SEA! Like Womxn/Hacks 2.0 </a>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>